spring.datasource.url=jdbc:mysql://172.17.0.2:3306/sportlight
spring.datasource.username=root
spring.datasource.password=axios@123
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads

server.port=7081

server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


